.mainApp {
  height: 100vh;
  width: 100vw;
  background-color: darkslategray;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;

  .top {
    width: 100%;
    height: 100px;
    background-color: cadetblue;
  }

  .center {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .grid {
      width: fit-content;
      height: fit-content;
      display: grid;

      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 5px;
      .square {
        height: 100px;
        width: 100px;
        background-color: white;
      }

      .one {
        background-color: red;
      }
      .two {
        background-color: green;
      }
      .three {
        background-color: yellow;
      }
      .four {
        background-color: blue;
      }
    }
  }
  .bottom {
    width: 100%;
    height: 100px;
    background-color: palevioletred;
  }
}

$breakpoint-mobile: 400px;
@media (max-width: $breakpoint-mobile) {
}
